GOOGLE_CLIENT_ID=409821833872-go2fhgqoopsccl9blu9lilflvvao6ega.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04jzessZLguFzCgYIARAAGAQSNwF-L9IrvLb3TxaDnmVq3wh9Wa39S31Qyk5LZ9cy_HFCRBz8oXUoegqK3wvpU9HP3P14kYtSZ_I
GMAIL_ACCOUNT=yasintaziawan@gmail.com
RECIPIENT_EMAIL=fatonyahmadfauzi@gmail.com
RECIPIENT_NAME=Fatony Ahmad Fauzi
