BREVO_EMAIL="877c2a001@smtp-brevo.com"
BREVO_API_KEY="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"
RECIPIENT_EMAIL="fatonyahmadfauzi@gmail.com"
RECIPIENT_NAME="Fatony Ahmad Fauzi"